# LMS

./: BTWebAppFrameWorkCore.sln
AppUtility/: AppExtension.cs  AppUtility.csproj
AppUtility/AppEncription/: AppEncriptionService.cs  CommonEncription.cs
AppUtility/AppIO/: AppDirectoryFileService.cs
AppUtility/AppMessage/: MailService.cs  MailTemplateService.cs
AppUtility/AppModels/: EmailModel.cs
AppUtility/AppSchedular/: AppJob.cs  JobManager.cs
BTWebFrameWorkCore/: BTWebAppFrameWorkCore.csproj  Startup.cs  appsettings.json  libman.json
BTWebFrameWorkCore/AppSecurity/: AppCookiesAuthService.cs  AppRedirectMiddleware.cs  AppTokenHandler.cs  CustomAuthExtensions.cs  CustomAuthorizationPolicy.cs  CustomCookieAuthentication.cs  CustomJWTokenAuthentication.cs
BTWebFrameWorkCore/Controllers/: AccountController.cs  AppErrorController.cs  AppLogController.cs  BaseController.cs  ClassroomController.cs  HomeController.cs  StandardMasterController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
BTWebFrameWorkCore/Models/: CommonModel.cs  ViewModels.cs
BTWebFrameWorkCore/Services/: BaseControllerService.cs
BTWebFrameWorkCore/SignalrHub/: ChatHub.cs
BTWebFrameWorkCore/Views/Account/: AppSettings.cshtml  AppUser.cshtml  AppUsers.cshtml  ChangeProfilePassword.cshtml  Dashboard.cshtml  Login.cshtml  ResetUserPass.cshtml  UserProfile.cshtml  _PartialAdminDashboard.cshtml  _PartialSuperAdminDashboard.cshtml  _PartialUserDashboard.cshtml
BTWebFrameWorkCore/Views/AppError/: HandleStatusCodeErrors.cshtml  UnAuthorised401.cshtml  (+1 more)
LMS/: LMS.sln  (+1 more)
(+106 files in other folders)
